# ApiCastGroup

./: API.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Data/: MinimalContextDb.cs
API/Migrations/: 20230802174425_Initial.Designer.cs  20230802174425_Initial.cs  MinimalContextDbModelSnapshot.cs
API/Models/: Cep.cs  Conta.cs
API/Properties/: launchSettings.json
APITest/: APITest.cs  APITest.csproj
